<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IamPoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't ask me for money 💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-Sl-mRG">
                                <rect key="frame" x="39.676470588219445" y="140.99999999999159" width="295" height="31.999999999995453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.999999999995453" id="XuG-F1-pHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                <color key="textColor" red="0.27450980392156865" green="0.50980392156862742" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-ep-kVv">
                                <rect key="frame" x="65.676470588217853" y="192.9999999999884" width="242.9999999999302" height="61.999999999991132"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="50"/>
                                <color key="textColor" red="0.27450980392156865" green="0.50980392156862742" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... and unemployed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-KH-uTe">
                                <rect key="frame" x="112.67647058821467" y="249.99999999998499" width="154.00000000004434" height="18.999999999997272"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                <color key="textColor" red="0.27450980392156865" green="0.50980392156862742" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favpng_minecraft-pocket-edition-charcoal-mod-mojang" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-YK-f3j">
                                <rect key="frame" x="44.67647058821899" y="332.99999999997999" width="273.00000000000023" height="255"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2I-YK-f3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.67647058821899" id="14d-ry-KtH"/>
                            <constraint firstItem="O2I-YK-f3j" firstAttribute="top" secondItem="i8a-ep-kVv" secondAttribute="bottom" constant="78.000000000000455" id="7wB-xZ-z2t"/>
                            <constraint firstItem="bdK-Sl-mRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C94-d8-jaI"/>
                            <constraint firstItem="i8a-ep-kVv" firstAttribute="top" secondItem="bdK-Sl-mRG" secondAttribute="bottom" constant="20.000000000001364" id="Huj-1Q-Nho"/>
                            <constraint firstItem="bdK-Sl-mRG" firstAttribute="centerX" secondItem="i8a-ep-kVv" secondAttribute="centerX" id="QsJ-pt-2n2"/>
                            <constraint firstItem="bdK-Sl-mRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.676470588219445" id="S9I-TO-0iQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8y-KH-uTe" secondAttribute="trailing" constant="108.32352941174099" id="TSH-qI-NuW"/>
                            <constraint firstItem="O2I-YK-f3j" firstAttribute="top" secondItem="u8y-KH-uTe" secondAttribute="bottom" constant="63.999999999997726" id="Wwf-px-dwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2I-YK-f3j" secondAttribute="bottom" constant="190.00000000002001" id="iEH-3H-1BJ"/>
                            <constraint firstItem="u8y-KH-uTe" firstAttribute="top" secondItem="bdK-Sl-mRG" secondAttribute="bottom" constant="76.999999999997954" id="iuD-Cp-hmJ"/>
                            <constraint firstItem="bdK-Sl-mRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90.999999999991587" id="skh-Ip-6BQ"/>
                            <constraint firstItem="i8a-ep-kVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65.676470588217853" id="uGx-cy-f4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2I-YK-f3j" secondAttribute="trailing" constant="57.323529411780783" id="uJB-Bu-CKK"/>
                            <constraint firstItem="u8y-KH-uTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.67647058821467" id="vEH-NX-drC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="favpng_minecraft-pocket-edition-charcoal-mod-mojang" width="122.33333587646484" height="122"/>
    </resources>
</document>
